# TennisDream

./: README.md
project-td/: pom.xml
project-td/bakend-td/: pom.xml
project-td/bakend-td/src/main/java/org/mbellange/tennisdream/domain/entities/: Account.java  Address.java  Article.java  ArticleReview.java  AuthenticateForm.java  Brand.java  Command.java  Deal.java  PersistentEntity.java
project-td/bakend-td/src/main/java/org/mbellange/tennisdream/services/rest/: AccountResource.java  ArticleResource.java  CatalogueResource.java  CommandResource.java
project-td/bakend-td/src/main/javascript/: controllers.js
project-td/bakend-td/src/main/resources/: logback.xml
project-td/bakend-td/src/main/webapp/: articles.html  welcome.html
project-td/bakend-td/src/main/webapp/WEB-INF/: web.xml
project-td/bakend-td/src/main/webapp/css/: app.css
project-td/bakend-td/src/test/java/org/mbellange/tennisdream/services/rest/: AccountResourceTest.java  ArticleResourceTest.java  CommandResourceTest.java  EmbeddedServer.java
project-td/bakend-td/src/test/javascript/: test.js
project-td/frontend-td/: pom.xml
project-td/frontend-td/src/test/javascript/: test.js
