<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>project-td</artifactId>
		<groupId>org.mbellange</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>frontend-td</artifactId>
	
	<dependencies>
		
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/javascript</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.github.searls</groupId>
				<artifactId>jasmine-maven-plugin</artifactId>
				<version>1.0.1-beta-6</version>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jsSrcDir>src/main/javascript</jsSrcDir>
					<jsTestSrcDir>src/test/javascript</jsTestSrcDir>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>